#include <winver.h>
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     0, 0, 0, 2
 PRODUCTVERSION  0, 0, 0, 2
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription",  "迷你空管 Cute Mod 管理器"
      VALUE "FileVersion",      "0.0.0.2"
      VALUE "ProductName",      "Mini Airways Cute Mod Manager"
      VALUE "ProductVersion",   "0.0.0.2"
      VALUE "CompanyName",      "Cute Omega"
      VALUE "LegalCopyright",   "Open Source by GPLv3 © 2025 - 2025"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END